<!Doctipe html>
<html>
<header>
Portifolio

<head>
<h1> Anderson</h1>
<h2> Anderson123498a@gmail.com</h2>
<h2> Engenharia de Software </h2>
<title> Portifolio </title>
</head> 

<body>
<header> Portifolio</header>

Apresentação
<p>Oque eu amis gosto de estdar: Programação e como as coisas funcionam<br>
<P>Oque eu amis gosto de ler: Livros de ficção cientifica.<br>
<p>Oque eu mais gosto de assitir: Series e filmes de suspence.</p>

<img src="C:\Users\Aluno\Pictures\Camera Roll\phoca_thumb_l_image03_grd.jpg" alt=pinguins>
<footer>
Instagram 
</footer>
</body>


</html>